DATASET_SIMPLEBAR
#In simple bar charts, each ID is associated to a single numeric value which is displayed as a bar outside the tree.
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,label 1

#dataset color (can be changed later)
COLOR,#ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#
#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,2000,10000,20000
#or you can specify value, label and color for each scale line (dash separated, format: VALUE-LABEL-COLOR) 
#DATASET_SCALE,2000-2k line-#0000ff,10000-line at 10k-#ff0000,20000

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#
#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)

#maximum width
#WIDTH,1000

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

"#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display."
#SHOW_INTERNAL,0

"#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)"
#HEIGHT_FACTOR,1

#Display individual values above the bars
#SHOW_VALUE,0

#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by a fixed amount
#BAR_SHIFT,0

#BAR_ZERO specifies which dataset value will be used as a starting point for drawing the bars. Dataset values smaller than BAR_ZERO will be displayed to the left (possibly overlapping the tree, unless MARGIN is increased)
#BAR_ZERO,0

"#border width; if set above 0, a border of specified width (in pixels) will be drawn around the bars"
#BORDER_WIDTH,0

"#border color; used when BORDER_WIDTH is above 0"
#BORDER_COLOR,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
"#       Actual data follows after the ""DATA"" keyword              #"
#=================================================================#
DATA
#ID1,value1
#ID2,value2
#9606,10000
#LEAF1|LEAF2,11000

Chafu1,0.288073746879201
Chame1,0.432632880098888
Cylol1,0.432562331030339
Daces1,0.265652672153349
Dacma1,1.75553886594067
Denna1,3.6359709122327
Fusarium13,5.36339304097179
Fusarium216,9.75409836065574
Fusarium226,4.54151587746572
Fusarium233,2.32177195356456
Fuseq1,4.07952871870398
Fusre1,9.37188434695912
Fusven1,3.65901128843908
Ilyeu1,0.368950646861524
Mictri1,0.0811232449297972
Morel_U14_1,6.10510046367852
Neora1,1.61180476730987
Plecto143,24.0873938672868
Plecuc1,25.7255325717814
Stael1,0.194304857621441
Verdah1,8.01263874260715
Zalva1,2.68596204741258
