Root559	0	2137	fill_color=255,255,0
Root322	0	1500	fill_color=180,95,4
Root61	0	2255	fill_color=180,95,4
Root149	0	2013	fill_color=0,153,51
Root491	0	956	fill_color=0,153,51
Root569	0	2689	fill_color=230,138,0
Root179	0	2033	fill_color=255,255,0
Root70	0	1409	fill_color=128,255,170
Root123D2	0	1258	fill_color=0,153,51
Root154	0	1483	fill_color=0,153,153
Root685	0	936	fill_color=230,138,0
Root670	0	1059	fill_color=0,153,51
Root1280	0	903	fill_color=230,138,0
Root22	0	916	fill_color=180,95,4
Root667	0	70	fill_color=255,255,0
Root68	0	129	fill_color=230,138,0
Root102	0	362	fill_color=0,153,51
Root1277	0	552	fill_color=179,255,255
Root172	0	342	fill_color=0,153,51
Root181	0	240	fill_color=180,95,4
