DATASET_SIMPLEBAR
#In simple bar charts, each ID is associated to a single numeric value which is displayed as a bar outside the tree.
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,label 1

#dataset color (can be changed later)
COLOR,#ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#
#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,2000,10000,20000
#or you can specify value, label and color for each scale line (dash separated, format: VALUE-LABEL-COLOR) 
#DATASET_SCALE,2000-2k line-#0000ff,10000-line at 10k-#ff0000,20000

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#
#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)

#maximum width
#WIDTH,1000

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

"#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display."
#SHOW_INTERNAL,0

"#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)"
#HEIGHT_FACTOR,1

#Display individual values above the bars
#SHOW_VALUE,0

#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by a fixed amount
#BAR_SHIFT,0

#BAR_ZERO specifies which dataset value will be used as a starting point for drawing the bars. Dataset values smaller than BAR_ZERO will be displayed to the left (possibly overlapping the tree, unless MARGIN is increased)
#BAR_ZERO,0

"#border width; if set above 0, a border of specified width (in pixels) will be drawn around the bars"
#BORDER_WIDTH,0

"#border color; used when BORDER_WIDTH is above 0"
#BORDER_COLOR,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
"#       Actual data follows after the ""DATA"" keyword              #"
#=================================================================#
DATA
#ID1,value1
#ID2,value2
#9606,10000
#LEAF1|LEAF2,11000

Root100,5051
Root101,4078
Root102,6589
Root105,5658
Root107,7430
Root11,6890
Root1203,6584
Root1212,5025
Root122,4302
Root1220,5603
Root1238,5889
Root123D2,4616
Root1240,4416
Root1252,7413
Root1257,5205
Root1277,4129
Root1280,4409
Root1293,3373
Root1294,5140
Root1295,8100
Root1298,7017
Root1304,6725
Root1310,8387
Root1312,7009
Root133,6157
Root136,6723
Root1433D1,3398
Root1455,4664
Root1464,3678
Root1471,3624
Root1472,5221
Root149,5225
Root151,4804
Root154,4399
Root157,4101
Root170,5302
Root172,6551
Root179,3455
Root180,3106
Root181,4557
Root186,4730
Root189,5747
Root190,4764
Root198D2,5888
Root217,6241
Root22,3998
Root236,3926
Root240,4842
Root241,3834
Root265,6474
Root278,6718
Root318D1,5354
Root322,3424
Root332,2476
Root381,5330
Root423,6917
Root431,5805
Root444D2,7290
Root456,3643
Root480,3225
Root482,5016
Root491,5232
Root495,3521
Root53,2759
Root552,4514
Root558,6819
Root559,3877
Root564,4845
Root569,5610
Root61,3730
Root614,4912
Root630,4090
Root635,3679
Root667,3936
Root670,5145
Root68,5639
Root685,4117
Root70,4620
Root710,4561
Root74,7024
Root916,4084
Root920,3685
Root935,4349
Root954,7006
